spring.application.name=digital-bank-config
server.port=8084
debug=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Config Server Local File System Repository
#spring.cloud.config.server.native.search-locations=file://C:/Users/MDAVARE/Documents/Vaishali/config
spring.cloud.config.server.git.uri=file://C:/Users/MDAVARE/Documents/Vaishali/config
